<!DOCTYPE html>
 <html lang="fr">
  <head>
     <meta charset="utf-8">
     <title>Le site de Julia !</title>
     <link href="/CSS/style.css" rel="stylesheet">
     <script src="https://smtpjs.com/v3/smtp.js"></script>
     <script src="/JS/traitement.js"></script>

</head>
 <body>
  <header>
    <nav>
      <ul>
         <li>
          <a href="/"><img src="/Image/LogoJulia.png" alt="Voici on Logo" style="width: 100px; height: auto;"/></a>
        </li>
        <li>
          <div class="navbar">
            <a href="/HTML/page2.html">Biographie</a>
            <a href="/HTML/page3.html">École</a>
            <div class="dropdown">
              <button class="dropbtn">ENTREPRISE 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="/HTML/page4.html">Description de l'entreprise</a>
                <a href="/HTML/page5.html">Patrimoine informatique de l'entreprise</a>
                <a href="/HTML/page10.html">Organigramme de l'entreprise</a>
              </div>
            </div>
            <a href="/HTML/page8.html">Activités</a>
            <a href="/HTML/page7.html">Veille technologique</a>
            <a href="/HTML/page9.html">Tableau de synthèse</a>
            <a href="/HTML/page6.html">Contact</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>
</head>
 <body>
  <div class="content">
<div class="container">
        <h1>Contact  </h1>
        <div class="contact-info">
            <p>Si vous avez des questions ou des commentaires, n'hésitez pas à me contacter :</p>
            <ul>
                <li><strong>Adresse :</strong>5 Impasse des Pommiers 91540 ORMOY</li><br>
                <li><strong>Téléphone :</strong> 07.86.63.77.21</li><br>
                <li><strong>Adresse e-mail :</strong> juliadbz2004@gmail.com</li>
            </ul>
        </div>
    </div>

    <div class="container">
      <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid white;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: white;
          color: black;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: white;
        }
        
        .container {
          border-radius: 1px;
          background-color: rgb(247, 243, 243);
          padding: 10px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 60%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 50%;
            margin-top: 0;
          }
        }
        </style>
        </head>
        <body>
      
        <div class="container">
          
          <div class="row">
            <div class="col-25">
              <label for="fname">Prénom</label>
            </div>
            <div class="col-75">
              <input type="text" id="prenom" name="prénom" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Nom</label>
            </div>
            <div class="col-75">
              <input type="text" id="nom" name="nom" placeholder="Your last name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Commentaires</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="commentaires" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>
          <br>
          <div class="row">
            <button onclick="myFunction()">Envoyer</button>
          </div>
          
        </div>
    
    <div class="image-container">
      <a href="/HTML/pageCV.html"><img src="/Image/cv.png" alt="Image à agrandir" id="zoom-image" style="width: 150px ; height: auto;"/></a>
      <a href="/HTML/pageCV2.html"><img src="/Image/lm.png" alt="Image à agrandir" id="zoom-image" style="width: 150px ; height: auto;"/></a>
      <a href="https://www.linkedin.com/in/julia-duboz-1a862b236/"><img src="/Image/linkedin.webp" alt="Image à agrandir" id="zoom-image" style="width: 150px; height: auto;"></a>
   </div>
    
        </body>
        </html>
    </div>
 </div>

 
  <div id="scroll_to_top">
    <a href="#top"><img src="/Image/flèche remontante.png" alt="Retourner en haut" /></a>
</div>
</div>
</body>

  <footer style="width: 100%; height: auto;">
  <p>Julia DUBOZ<br>
    Alternante Technitienne Digital & Média</p>
  </footer>

</html>